<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.cobrijani</groupId>
		<artifactId>pf4j-spring-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cobrijani</groupId>
	<artifactId>pf4j-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PF4J Spring Boot Starter</name>


	<dependencyManagement>
		<!-- TODO -->
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
		</dependency>
		<!-- TODO -->
	</dependencies>


</project>