# pf4j-spring-boot-starter

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/com/github/cobrijani/pf4jspringbootstarter/demo/api/: Greeting.java
demo/app/: pom.xml
demo/app/src/main/java/com/github/cobrijani/pf4jspringbootstarter/demo/app/: Pf4jSpringBootStarterDemoAppApplication.java
demo/app/src/main/java/com/github/cobrijani/pf4jspringbootstarterdemoapp/: Pf4jSpringBootStarterDemoAppApplication.java
demo/app/src/test/java/com/github/cobrijani/pf4jspringbootstarterdemoapp/: Pf4jSpringBootStarterDemoAppApplicationTests.java
demo/plugins/: pom.xml
demo/plugins/plugin1/: pom.xml
demo/plugins/plugin2/: pom.xml
pf4j-spring-boot-starter/: pom.xml
pf4j-spring-boot-starter/src/main/java/com/github/cobrijani/pf4jspringbootstarter/: ExtensionsInjector.java  Main.java  PF4JAutoConfiguration.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
