<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cobrijani</groupId>
        <artifactId>pf4j-spring-boot-starter-demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.github.cobrijani</groupId>
    <artifactId>pf4j-spring-boot-starter-demo-plugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pf4j-spring-boot-starter-demo-plugins-parent</name>
    <description>Plugins Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- TODO -->
    </dependencies>

    <modules>
        <module>plugin1</module>
        <module>plugin2</module>
    </modules>

</project>
